# plethonian-webapp - Plethonian calendar Web Application
# 
# Copyright (C) 2020 Marco Confalonieri <marco at marcoconfalonieri.it>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
holiday.day.1=Dedic\u00f2u a Z\u00f4ve
holiday.day.15=Dedic\u00f2u a-i D\u00eai do seg\u00f3ndo \u00f3rdine
holiday.day.2=Dedic\u00f2u a Giun\u00f3n
holiday.day.29=Dedic\u00f2u a Plut\u00f3n, a-i er\u00f6i e ai m\u00f2rti
holiday.day.3=Dedic\u00f2u a Net\u00f9n
months.EIGHTH=\u00d2t\u00e2vo m\u00e9ize
months.ELEVENTH=Undic\u00eaximo m\u00e9ize
months.FIFTH=Qu\u00ecnto m\u00e9ize
months.FIRST=M\u00e9ize N\u00eauvo
months.FOURTH=Qu\u00e0rto m\u00e9ize
months.NINTH=N\u00f6no m\u00e9ize
months.SECOND=Seg\u00f3ndo m\u00e9ize
months.SEVENTH=S\u00e8timo m\u00e9ize
months.SIXTH=S\u00e8sto m\u00e9ize
months.TENTH=D\u00eaximo m\u00e9ize
months.THIRD=T\u00e8rso m\u00e9ize
months.THIRTEENTH=Tredic\u00eaximo m\u00e9ize
months.TWELFTH=Dodic\u00eaximo m\u00e9ize
title.body=Lun\u00e2io de Plet\u00f3n
title.head=Lun\u00e2io de Plet\u00f3n
weeks.FIRST=M\u00e9ize comensante
weeks.FOURTH=M\u00e9ize concluddente
weeks.SECOND=M\u00e9ize tram\u00eazo
weeks.THIRD=M\u00e9ize declinante
holiday.day.30=Introspe\u00e7i\u00f3n e core\u00e7i\u00f3n di ero\u00ee
footer.cookies=Sto sc\u00eeto chi o d\u00eauvia i cookie pe sarv\u00e2 e prefer\u00e9nse
footer.author=Marco Confalonieri <marco at marcoconfalonieri.it>
dayname.old=L\u00f9nn-a V\u00eagia
dayname.new=Neomenia
dayname.half=Dicomenia
dayname.oldnew=L\u00f9nn-a V\u00eagia e N\u00eauva
footer.info=O c\u00f2dice viv\u00e0gna s'atr\u00f2va in sce <a href="https://github.com/fastipletonis">GitHub</a>
label.changeTimeZone=Cangia f\u00fbzo